<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemResults">
    <!---TODO: ver posicion de las cosas y tamanios-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarResultsActivity"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/meliBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarResultsActivity"
        tools:text="@string/product_name"/>
        <!---TODO: corregir font-->

    <TextView
        android:id="@+id/moreInformationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/information"
        app:layout_constraintTop_toBottomOf="@+id/productNameTV"
        />
    
    <ImageView
        android:layout_width="343dp"
        android:layout_height="275dp"
        android:id="@+id/productImageIV"
        app:layout_constraintTop_toBottomOf="@+id/moreInformationTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/description" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productPriceTV"
        tools:text="$$$"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/productImageIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteCL"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productPriceTV"
        app:layout_constraintStart_toStartOf="@+id/productPriceTV"
        app:layout_constraintEnd_toEndOf="@+id/productPriceTV">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:id="@+id/favoriteIV"
            android:src="@drawable/favorite_icon"
            app:layout_constraintTop_toTopOf="@id/favoriteCL"
            android:contentDescription="@string/description"
            />

        <TextView
            android:id="@+id/addFavoriteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_favorite"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/favoriteIV"
            app:layout_constraintTop_toTopOf="@+id/favoriteIV"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteIV"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productDescriptionTV"
        tools:text="description of the product"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/favoriteCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>